{
  "name": "homebridge-verisure-ts",
  "version": "1.0.2",
  "description": "Verisure plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin"
  ],
  "main": "./build/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dhogborg/homebridge-verisure.git"
  },
  "bugs": {
    "url": "http://github.com/dhogborg/homebridge-verisure/issues"
  },
  "scripts": {
    "prepublishOnly": "tsc",
    "build": "tsc"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "verisure": "^1.2.0"
  },
  "devDependencies": {
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  }
}
